<!DOCTYPE html>
<html>

<head>

    <title>Home - OHFT Data Architecture</title>
    <style>
      /* load heading font */
      @import url('https://fonts.googleapis.com/css2?family=PT Sans Narrow:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=PT Sans Narrow:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=PT Sans Narrow:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=PT Sans Narrow:ital,wght@700');

      /* load body font */
      @import url('https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Source Sans Pro:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Source Sans Pro:ital,wght@700');

      /* load mono font */
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@700');

      /* load emoji font */
      @font-face {
        font-family: "Noto Color Emoji";
        src: url('assets/fonts/emoji/NotoColorEmoji-Regular.ttf');
        font-weight: 400;
      }
  
      :root {
        /* colors */
        --primary: #005EB8;
        --secondary: #0072CE;
        --tertiary: #003087;
        /* shades */
        --base: #FFFFFF;
        --mantle: #E8EDEE;
        --crust: #768692;
        --overlay: #425563;
        --footer: #000000cc;
        /* text */
        --text: #231f20;
        --hltext: #FFFFFF;
        color: var(--text);
        /* background-specific text */
        --primary-text: var(--hltext);
        --secondary-text: var(--hltext);
        --tertiary-text: var(--hltext);
        --base-text: var(--text);
        --mantle-text: var(--text);
        --crust-text: var(--text);
        --overlay-text: var(--hltext);
        --footer-text: var(--hltext);
        /* fonts */
        --heading: PT Sans Narrow, Noto Color Emoji;
        --body: Source Sans Pro, Noto Color Emoji;
        --mono: JetBrains Mono, Noto Color Emoji;
        font-family: var(--body); 
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          /* colors */
          --primary: #41B6E6;
          --secondary: #41B6E6;
          --tertiary: #00A9CE;
          /* shades */
          --base: #231f20;
          --mantle: #373536;
          --crust: #3E3C3D;
          --overlay: #646461;
          --footer: #00000022;
          /* text */
          --text: #ffffff;
          --hltext: #343233;
          color: var(--text);
          /* background-specific text */
          --primary-text: var(--text);
          --secondary-text: var(--text);
          --tertiary-text: var(--text);
          --base-text: var(--text);
          --mantle-text: var(--text);
          --crust-text: var(--text);
          --overlay-text: var(--hltext);
          --footer-text: var(--text);
        }
      }
      /* style settings */
      header#header {
        grid-template-columns: 12rem auto 12rem;
      }
      body#background {
        background: fixed center/cover var(--base);
        
        
      }
      #background-gradient {
        background: linear-gradient(
          45deg, 
          color-mix(in srgb, var(--mantle) 80%, transparent), transparent, color-mix(in srgb, var(--crust) 20%, transparent)
        );
      }
      content#content {
        padding: 0 3rem;
        background: color-mix(in srgb, var(--base) 0%, transparent);
        border-left: none;
        border-right: none;
      }
      #avatar {
        
        border-radius: 50%;
        
      }
      footer#footer a {
        color: #41B6E6;
      }
      footer#footer a:hover {
        color: #00A9CE;
      }
    </style>
    <link rel="icon" type="image/x-icon" href=res/img/logo.png>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsivity.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b57355f8ac.js" crossorigin="anonymous"></script>
    <script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-e7ba41a192efc3e63f5d48f8a1916dec4b1b49c01075bc7b39481408957b3b28.js"></script>
    <link id="altmetric-embed-css" rel="stylesheet" type="text/css" href="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed-59614f5c46b49b21eeef3bb28c4fb38d1e7069e8d014752fcb66e84942556802.css">
    <script>
      function on_share() {
        navigator.share({
          url: document.URL,
          title: "Home -OHFT Data Architecture",
        });
      }
    </script>
</head>

<body id="background">
  <div id="background-gradient"></div>
  <content id="content">
  
  
  <header id="header">
    
    
     
    <div></div>

    
    
    
     
    <p id="tagline">Better Care Through Data: Trusted, Secure, Connected.</p>

    
    
    
     
    
    <img id="avatar" src="res/img/logo.png" />
    

    
    
    
     
    <h1 id="title"><a href=.>OHFT Data Architecture</a></h1>

    
    
    
     
    <nav class="horizontal" id="site-nav">
        <ul>
            
            
            <li class="nav-item"><a class="current" href=".">Home</a></li>
            
            
            
            <li class="nav-item"><a class="" href="architecture/">Architecture</a></li>
            
            
        </ul>
    </nav>

    
    
</header>
  
  <main id="page">
    <nav class="vertical" id="toc">

<ul>

<li class="nav-item">
<a href="#data-architecture-and-engineering">Data Architecture and Engineering</a>
    
    <ul>
    
    
    <li class="nav-subitem">
    <a href="#purpose-of-this-site">Purpose of this site</a>
    </li>
    
    
    </ul>
    
</li>

</ul>

</nav>
    <h1 id="data-architecture-and-engineering">Data Architecture and Engineering</h1>
<h2 id="purpose-of-this-site">Purpose of this site</h2>
<p>This site is a collection of documents that describe the data architecture and data engineering practices at <abbr title="Oxford Health NHS Foundation Trust">OHFT</abbr>. The documents are intended to be a reference for all data users within the trust.</p>
<p>The initial stated goals for the <abbr title="Oxford Health NHS Foundation Trust">OHFT</abbr> Data Architecture group are:</p>
<ul>
<li>To be clear about how we are sharing data today, from where, via what and to where</li>
<li>To take informed views about additional new data flows</li>
<li>To look at the vision for the ICS and think about how <abbr title="Oxford Health NHS Foundation Trust">OHFT</abbr> architecture can meet the requirements</li>
<li>To agree a set of principles around data sharing and data flows</li>
<li>To put a plan in place to ensure <abbr title="Oxford Health NHS Foundation Trust">OHFT</abbr> architecture is fit for purpose, adheres to our principles, can deliver the vision</li>
</ul>
    <nav id="page-controls">
      <a href="#content" id="return-top">
        <i class="fa fa-arrow-up" alt="⇧"></i> Return to top
      </a>
    </nav>
  </main>
  </content>
  <footer id="footer">
    

<p>Compiled from markdown using <a href="https://www.mkdocs.org/">MkDocs</a>. Theme is <a href="https://teparsons.github.io/mkdocs-landing/">Landing</a> by <a href="https://toddparsons.co.uk">Todd Parsons</a>.</p>












<a id=page-source href=https://github.com/oxfordhealth/data-architecture><i class="fa-brands fa-github"></i> Page source</a>



  </footer>
</body>

</html>